<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Proyecto de sitio web 2021-2</title>

        <style type="text/css">
         .box {
           width: 90%;
           border: 20px solid grey;
           margin:90px
          }
          div {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }

           
            img {
            width: 70%;
            height: auto;
            }

          section{

            width: 30%;
            float: left;
          }

          aside{
            text-align: center ;
            text-justify:inter-word;
            width:70%;
            height: 10%;
            float: left;
           
          }

          header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear:left;
            text-align: center;
          }
          
       ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
        </style>
        
    </head>

  <body>

     
      
    <div class="box" style="margin-right: auto;margin-left: auto;">

      <header><h1>Acerca de</h1></header>
      

			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="tema1.html">Tema 1</a></li>
						<li><a href="tema2.html">Tema 2</a></li>
						
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="recursodigital1.html">Recurso 1</a></li>
						<li><a href="recursodigital2.html">Recurso 2</a></li>
				
					</ul>
				</li>

                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="aprendizaje1.html">Actividad 1</a></li>
						<li><a href="aprendizaje2.html">Actividad 2</a></li>
				
					</ul>
				</li>

                <li><a href="acercade.html">Acerca de</a>
				
				</li>

			</ul>
      <br> <br> <br> <br>

      <div>





          <section >
            <h1>Fotografía del autor del sitio web</h1>
            <img src="../fase2/yo.jpeg" alt="">
            <br><br>
          </section>
          

          <aside>
            <h1>Iinformación personal</h1>
            <h3>Nombres: Yeimer Andres prieto Cruz</h3>
            <h3>PROGRAMA: Ingeneiría de sistemas</h3>
            <H3>CORREO: andresprietodev@gmail.com</H3>
            <h3>SKYPE: andres07-11@homail.com</h3>
            <BR><BR><BR><BR>

          </aside>
      
        
        
          
        
          
        
        
      
        </div>



         
        

          <footer>

            <p>&copy; Todos los derechos reservados - 16-06-2021 / Skype: andres07-11@hotmail.com  </p>

     
          </footer>
        
    
		</div>
  </body>

</html> 
