<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Proyecto de sitio web 2021-2</title>

        <style type="text/css">
         .box {
           width: 90%;
           border: 20px solid grey;
           margin:90px
          }
          div {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
          }

           
            img {
            width: 70%;
            height: auto;
            }

          article{

            width: 30%;
            float: left;
          }

          aside{
            
            width:70%;
            float: left;
          }

          header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear:left;
            text-align: center;
          }
          
       ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
        </style>
        
    </head>

  <body>

     
      
    <div class="box" style="margin-right: auto;margin-left: auto;">

      <header><h1>Actividad 1</h1></header>
      

			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="tema1.html">Tema 1</a></li>
						<li><a href="tema2.html">Tema 2</a></li>
						
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="recursodigital1.html">Recurso 1</a></li>
						<li><a href="recursodigital2.html">Recurso 2</a></li>
				
					</ul>
				</li>

                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="aprendizaje1.html">Actividad 1</a></li>
						<li><a href="aprendizaje2.html">Actividad 2</a></li>
				
					</ul>
				</li>

                <li><a href="acercade.html">Acerca de</a>
				
				</li>

			</ul>
      <br> <br> <br> <br>

      <div>
          <section>
            <h1>Recusos educativos digitales</h1>
            <p>El porposito del sitio web es el de brindar recursos educativos digitales para dinamizar las estrategias de aprendizaje para la universidad del Estado.
              El contenido a tratar el de diseño de sitios web, área enfocada a planificar, diseñar, mantener y crear interfaces digitales.
                          atributos y valores.
              El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. No es simplemente la implementación del diseño convencional ya que se abarcan diferentes aspectos como el diseño gráfico web, diseño de interfaz y experiencia de usuario, como la navegabilidad, interactividad, usabilidad, arquitectura de la información; interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda. A menudo muchas personas trabajan en equipos que cubren los diferentes aspectos del proceso de diseño, aunque existen algunos diseñadores independientes que trabajan solos.
              La unión de un buen diseño con una jerarquía bien elaborada de contenidos, aumenta la eficiencia de la web como canal de comunicación e intercambio
              de datos, que brinda posibilidades como el contacto directo entre el productor y el consumidor de contenidos.
              El diseño web ha visto amplia aplicación en los sectores comerciales de Internet especialmente en la World Wide Web. 
              A menudo la web se utiliza como medio de expresión plástica en sí. Artistas y creadores hacen de las páginas en Internet un medio más para 
              ofrecer sus producciones y utilizarlas como un canal más de difusión de su obra.
            </p>
            <br>
            <h5>Referencia Bibliografica:</h5>
            <p>Diseño web. (2021). En Wikipedia, la enciclopedia libre. https://es.wikipedia.org/w/index.php?title=Dise%C3%B1o_web&oldid=136259104</p>
            <br>
          </section>


          <article>

            <h1>Contenido:</h1>

            <h3>Etiquetas Básicas de HTML, atributos y valores</h3>
            <h4>Referencia de Atributos HTML</h4>
            <p>Los elementos en HTML tienen atributos; estos son valores adicionales que configuran los elementos o ajustan su comportamiento de diversas formas para cumplir los criterios de los usuarios.</p>
            <h5>Referencia Bibliografica:</h5>
            <p>(Referencia de Atributos HTML - HTML, s. f.)Referencia de Atributos HTML - HTML: Lenguaje de etiquetas de hipertexto | MDN. (s. f.). Recuperado 17 de junio de 2021, de https://developer.mozilla.org/es/docs/Web/HTML/Attributes</p>
            
          </article>

          <aside>
         
            <div>
              <h4>Algunas - Referencia de Atributos HTML</h4>
            <img src="../fase2/1.png">
            <br><br><br><br><br><br>
            </div>
          
          </aside>
        
         
          
        
          
        
        
      
        </div>



         
        

          <footer>

            <p>&copy; Todos los derechos reservados - 16-06-2021 / Skype: andres07-11@hotmail.com  </p>

     
          </footer>
        
    
		</div>
  </body>

</html> 
