<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Proyecto de sitio web 2021-2</title>

        <style type="text/css">
            .box {
           width: 100%;
           border: 1px solid grey;
          }

          header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear:left;
            text-align: center;
          }
          
       ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
        </style>
        
    </head>

    <body>

     
      
    <div class="box">

      <header><h1>Inicio</h1></header>
      

			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="">Tema 1</a></li>
						<li><a href="">Tema 2</a></li>
						
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="">Recurso 1</a></li>
						<li><a href="">Recurso 2</a></li>
				
					</ul>
				</li>

                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="">Actividad 1</a></li>
						<li><a href="">Actividad 2</a></li>
				
					</ul>
				</li>

                <li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Autor</a></li>
										
					</ul>
				</li>

			</ul>
      <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>



          


         
        

          <footer>

            <p>&copy; Todos los derechos reservados - 16-06-2021 / Skype: andres07-11@hotmail.com  </p>

     
          </footer>
        
    
		</div>
    </body>
</html> 
