.box {
                      
  width: 100%;
  border: 5px solid grey;
  margin:0px

  
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;

}




#section{
  background-color: white;
  grid-column: 1 / 3;
  grid-row: 1;

}
#article{
  background-color: white;
  grid-column: 1 / 3;
  grid-row: 2;
}

#aside{
  background-color:white;
  grid-column: 3 / 3;
  grid-row-start: 1;
  grid-row-end: 3;

}

header,footer{
  padding: 1em;
  color: white;
  background-color: black;
  clear:left;
  text-align: center;
}




.nav > li {
  float:left;
  width:25%;  
  }

* {
  margin:0px;
  padding:0px;
}

#header {
  margin:auto;
  width:100%;
  font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
  list-style:none;
}

.nav > li {
  float:left;
width:20%; 
}

.nav li a {
  background-color:#FE2E2E;
  color:#fff;
  text-decoration:none;
  padding:12px 20px;
  display:block;
}

.nav li a:hover {
  background-color:#434343;
}

.nav li ul {
  display:none;
  position:absolute;
  min-width:140px;
  z-index:2;
}

.nav li:hover > ul {
  display:block;
}

.nav li ul li {
  position:relative;
}

.nav li ul li ul {
  right:-140px;
  top:0px;
}