<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Proyecto de sitio web 2021-2</title>

        <style type="text/css">
        
         .box {
                  
           width: 60%;
           border: 20px solid grey;
           margin:90px
         
           
          }

          .wrapper {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
           
          }
      
           
          

            #section{
              background-color: white;
              grid-column: 1 / 3;
              grid-row: 1;

            }
            #article{
              background-color: white;
              grid-column: 1 / 3;
              grid-row: 2;
            }

            #aside{
              background-color:white;
              grid-column: 3 / 3;
              grid-row-start: 1;
              grid-row-end: 3;
            
            }

          header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear:left;
            text-align: center;
          }


   
      
        .nav > li {
          float:left;
          width:25%;  
        }
        * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
       width:20%; 
			}
			
			.nav li a {
				background-color:#FE2E2E;
				color:#fff;
				text-decoration:none;
				padding:12px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
                                z-index:2;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

    
			
        </style>
        
    </head>

  <body>
    <div id = "fb-root" > </div> <script async diferir crossorigin = "anonymous" src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v11.0" nonce = "ZkkVUG6Y" > </script> 

   
    <div class="box" style="margin-right: auto;margin-left: auto;">

      <header><h1>Inicio</h1></header>
      

			<div id="header">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="tema1.html">Tema 1</a></li>
						<li><a href="tema2.html">Tema 2</a></li>
						
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="recursodigital1.html">Recurso 1</a></li>
						<li><a href="recursodigital2.html">Recurso 2</a></li>
				
					</ul>
				</li>

                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="aprendizaje1.html">Actividad 1</a></li>
						<li><a href="aprendizaje2.html">Actividad 2</a></li>
				
					</ul>
				</li>

                <li><a href="acercade.html">Acerca de</a>
				
				</li>

			</ul>
        
      </div>
      <br>  <br>  <br> 

          <div class="wrapper" style="text-align: center; width: 95%; margin-left: auto; margin-right: auto;">

            <div id="section">
            <section>
              <h1>Recusos educativos digitales</h1>
              <p>El porposito del sitio web es el de brindar recursos educativos digitales para dinamizar las estrategias de aprendizaje para la universidad del Estado.
                El contenido a tratar hace referencia a el diseño de sitios web, área enfocada a planificar, diseñar, mantener y crear interfaces digitales.
                            atributos y valores.
                El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. No es simplemente la implementación del diseño convencional ya que se abarcan diferentes aspectos como el diseño gráfico web, diseño de interfaz y experiencia de usuario, como la navegabilidad, interactividad, usabilidad, arquitectura de la información; interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda. A menudo muchas personas trabajan en equipos que cubren los diferentes aspectos del proceso de diseño, aunque existen algunos diseñadores independientes que trabajan solos.
                La unión de un buen diseño con una jerarquía bien elaborada de contenidos, aumenta la eficiencia de la web como canal de comunicación e intercambio
                de datos, que brinda posibilidades como el contacto directo entre el productor y el consumidor de contenidos.
                El diseño web ha visto amplia aplicación en los sectores comerciales de Internet especialmente en la World Wide Web. 
                A menudo la web se utiliza como medio de expresión plástica en sí. Artistas y creadores hacen de las páginas en Internet un medio más para 
                ofrecer sus producciones y utilizarlas como un canal más de difusión de su obra.
              </p>
              <br>
              <h5>Referencia Bibliografica:</h5>
              <p>Diseño web. (2021). En Wikipedia, la enciclopedia libre. https://es.wikipedia.org/w/index.php?title=Dise%C3%B1o_web&oldid=136259104</p>
              <br>
            </section>
          </div>

            <div id="article">

            <article style="margin: 10px; padding: 10px;">

            
          <iframe width="80%" height="400px" src="https://www.youtube.com/embed/AH0olSnnaRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            </article>
            </div>  

          <div id="aside">
            <aside>
          
              
              <div class = "fb-page"  data-href = "https://www.facebook.com/UniversidadUNAD" data-tabs = "timeline" data-width = "" data-height = "1000px" data-small-header = "false" data-adapt-container-width = "true" data-hide-cover = "false" data-show-facepile = "true" > <blockquote cite = "https://www.facebook.com/UniversidadUNAD " class = " fb-xfbml-parse-ignore " > <a href =            "https://www.facebook.com/UniversidadUNAD" > Universidad Nacional Abierta ya Distancia - UNAD Colombia </a> </blockquote> </div>
        
                
            
            </aside>
             
          </div>
            
        </div>
        <br>  


          <footer>

            <p>&copy; Todos los derechos reservados - 16-06-2021 / Skype: andres07-11@hotmail.com  </p>

     
          </footer>
        
    
		</div>
  </body>

</html> 
