<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Proyecto de sitio web 2021-2</title>

        <style type="text/css">
        
         .box {
                  
           width: 60%;
           border: 20px solid grey;
           margin:90px
         
           
          }

          .wrapper {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
           
          }
      
           
          

            #section{
              background-color: white;
              grid-column: 1 / 3;
              grid-row: 1;

            }
            #article{
              background-color: white;
              grid-column: 1 / 3;
              grid-row: 2;
            }

            #aside{
              background-color:white;
              grid-column: 3 / 3;
              grid-row-start: 1;
              grid-row-end: 3;
            
            }

          header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear:left;
            text-align: center;
          }


   
      
        .nav > li {
          float:left;
          width:25%;  
        }
        * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
       width:20%; 
			}
			
			.nav li a {
				background-color:#FE2E2E;
				color:#fff;
				text-decoration:none;
				padding:12px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
                                z-index:2;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

    
			
        </style>
        
    </head>

  <body>
    <div id = "fb-root" > </div> <script async diferir crossorigin = "anonymous" src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v11.0" nonce = "ZkkVUG6Y" > </script> 

   
    <div class="box" style="margin-right: auto;margin-left: auto;">

      <header><h1>Inicio</h1></header>
      

			<div id="header">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="tema1.html">Tema 1</a></li>
						<li><a href="tema2.html">Tema 2</a></li>
						
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="recursodigital1.html">Recurso 1</a></li>
						<li><a href="recursodigital2.html">Recurso 2</a></li>
				
					</ul>
				</li>

                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="aprendizaje1.html">Actividad 1</a></li>
						<li><a href="aprendizaje2.html">Actividad 2</a></li>
				
					</ul>
				</li>

                <li><a href="acercade.html">Acerca de</a>
				
				</li>

			</ul>
        
      </div>
      <br>  <br>  <br> 

          <div class="wrapper" style="text-align: center; width: 95%; margin-left: auto; margin-right: auto;">

            <div id="section">
            <section>
              <h1>Etiquetas básicas html</h1>
            <p>HTML es la tecnología fundamental de la World Wide Web y ha ido evolucionando hasta nuestros días. Para escribir código HTML solo necesitamos un editor de texto sencillo. Sin embargo, resulta muy recomendable utilizar algún editor
              especifico que nos facilite la escritura con funciones como autocompletar validacones de sintaxis, etc.

            </p>
            <br>
            <h5>Referencia Bibliografica:</h5>
            <p>E Libro. (s. f.). Recuperado 30 de junio de 2021, de https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/106494?page=52</p>
            <br>
            <h1>Introducción a HTML5:</h1>

          
            <p>HTML es un lenguaje de marcas, es decir, consta de texto, que define los contenidos reales de la pagina web, y marcas especiales
              (también conocidas  como etiquetas o tags) que permiten dar "significado" al textoo contenido, así como indicar algún tratamiento especial sobre dicho texto.
            La idea básica de los lenguajes de marcado es estructurar el contenido mediante dichas marcas o etiquetas (tags) <br>
            Lo que hace el estándar HTML5 es especificar que marcas deben utilizarse para escribir un documento web y que significa cada una de ellas. De esta forma cualquier
            navegador sabrá cómo interpretarlas.</p>
            <h4>Por ejemplo:</h4>
            <p>Todo documento HTML ha de ir delimiado por la etiqueta de inicio y cierre &lt;html&gt; &lt;/html&gt;. dentro de estas dos etiquetas tendremos
              dos partes bien diferenciadas: Cabecera (elemento &lt;head&gt; &lt;/head&gt;) y cuerpo (elemento &lt;body&gt; &lt;/body&gt;). Estas son las etiquetas 
              HTML que encontraremos en cualquier pagina web y que definen su estructura.
            </p>
            <h5>Referencia Bibliografica:</h5>
            <p>E Libro. (s. f.). Recuperado 30 de junio de 2021, de https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/106494?page=52</p>


            </section>
          </div>

          <div id="article">

            <article style="margin: 10px; padding: 10px;">

              <h1>Contenido:</h1>

              <embed src="../fase2/Curso_HTML5_v1.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="600px" />
              <h5>Referencia Bibliografica:</h5>
              <p>Vega, J. F. (s. f.). Guía HTML5: El presente de la web. 47. </p>
              
            </article>
            </div>  

          <div id="aside">
            <aside>
          
              
              <div class = "fb-page"  data-href = "https://www.facebook.com/UniversidadUNAD" data-tabs = "timeline" data-width = "" data-height = "1200px" data-small-header = "false" data-adapt-container-width = "true" data-hide-cover = "false" data-show-facepile = "true" > <blockquote cite = "https://www.facebook.com/UniversidadUNAD " class = " fb-xfbml-parse-ignore " > <a href =            "https://www.facebook.com/UniversidadUNAD" > Universidad Nacional Abierta ya Distancia - UNAD Colombia </a> </blockquote> </div>
        
                
            
            </aside>
             
          </div>
            
        </div>
        <br>  


          <footer>

            <p>&copy; Todos los derechos reservados - 16-06-2021 / Skype: andres07-11@hotmail.com  </p>

     
          </footer>
        
    
		</div>
  </body>

</html> 
