<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Proyecto de sitio web 2021-2</title>

        <style type="text/css">
         .box {
           width: 90%;
           border: 20px solid grey;
           margin:90px
           
          }
          div {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }

           
          article{

            width: 100%;
            float: none;
          }

        
          header,footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear:left;
            text-align: center;
          }
          
          .nav > li {
          float:left;
          width:25%;  
        }
        * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
       width:20%; 
			}
			
			.nav li a {
				background-color:#FE2E2E;
				color:#fff;
				text-decoration:none;
				padding:12px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
       z-index:2;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}


    </style>
        
    </head>

  <body>

     
      
    <div class="box" style="margin-right: auto;margin-left: auto;">

      <header><h1>Tema 2</h1></header>
      

      <div id="header">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="tema1.html">Tema 1</a></li>
						<li><a href="tema2.html">Tema 2</a></li>
						
					</ul>
				</li>
				<li><a href="">Recursos Digitales</a>
					<ul>
						<li><a href="recursodigital1.html">Recurso 1</a></li>
						<li><a href="recursodigital2.html">Recurso 2</a></li>
				
					</ul>
				</li>

                <li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="aprendizaje1.html">Actividad 1</a></li>
						<li><a href="aprendizaje2.html">Actividad 2</a></li>
				
					</ul>
				</li>

                <li><a href="acercade.html">Acerca de</a>
				
				</li>

			</ul>
        
      </div>
      <br> <br> <br> <br>

      <div>
          <section>
            <h1>Atributos html</h1>
            <p>En HTML las etiquetas se pueden escribir en mayúsculas o minúsculas, indistitamente. El bloque contenido entre una etiqueta de inicio y otra de cierre (o una etiqueta sin emparejar)
              lo llamaremos elemento. Lo normal es que unos elementos estén contenidos dentro de otros elementos. De esta forma se le da estructura al documento.
              Un elemento puede tener una etiqueta con atributos. Un atributo especifica algunas características singulares de un elemento o información adicional. Los atributos se especifican como 
              pares (atributo="valor"), separados por espacios dentro de la etiqueta de inicio: <br><br>
              &lt;etiqueta atributo="valor"> texto &lt;/etiqueta><br><br>
              En HTML no es obligatorio que el valor vaya entre comillas, pero si recomendado. Se usan en muchos elementos:<br><br>
              &lt;a href="http://www.ra-ma.es/">Editorial RA-MA&lt;/a> <br>
              &lt;img src="smiley.gif" alt="Carita sonriente" /> <br><br>
              El primero define un hiperenlace mientras que el segundo da información sobre la imagen que se va a insertar en el documento. <br>
              Existen atributos genéricoa que se pueden asocar a cualqueir etiqueta y que nos será de gran utilidad cuando estudiemos las tecnologias CSS y JavaScript: <br>
              id = "texto" <br>
              Asigna un identificador único al elemnto dentro de la página. De esta forma podremos dar formato o manipular en elemento concreto de la pagina web.<br>
              class = "texto"<br>
              Indica que el elemnto es de una clase concreta. Así varios elemtos pueden ser de la misma clase y leugo formatearlos o manipularlos de forma conjunta.<br>
              style = "texto"<br>
              Establece de forma directa los estilos CSS del elemento.<br>
              title = "texto"<br>
              Asigna un título a un elemnto. Es útil para mejorar la accesibilidad, ya que los navegadores lo miuestran cuando el usuario pasa el rat´on por encima del elemento.


              
            </p>

            <br>
            <h5>Referencia Bibliografica:</h5>
            <p>E Libro. (s. f.). Recuperado 30 de junio de 2021, de https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/106494?page=52</p>
            <br>
          </section>


          <article>

            <h1>Etiquetas y atributos HTML</h1>

            <aside>
          
              <div>
                    
                  <img style="width: 50%;" src="../fase2/eti.png">
                  <br>
                </div>
            
            </aside>
           
            
          </article>

         
            <br>
        
      
        </div>



         
        

          <footer>

            <p>&copy; Todos los derechos reservados - 16-06-2021 / Skype: andres07-11@hotmail.com  </p>

     
          </footer>
        
    
		</div>
  </body>

</html> 
